-- ====================================================================
-- AUTO GUARD MOBILE - VERSÃO PAREDE DEFENSIVA (ULTRA OTIMIZADA / FIX LAG)
-- ====================================================================

local screenGui = Instance.new("ScreenGui")
local mainButton = Instance.new("TextButton")
local uiCorner = Instance.new("UICorner")

screenGui.Name = "AutoGuardMobileNaturalPro"
screenGui.Parent = game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui")
screenGui.ResetOnSpawn = false

-- Aparência do Botão Flutuante
mainButton.Size = UDim2.new(0, 140, 0, 45)
mainButton.Position = UDim2.new(0.85, 0, 0.15, 0)
mainButton.BackgroundColor3 = Color3.fromRGB(30, 30, 40)
mainButton.TextColor3 = Color3.fromRGB(255, 100, 100)
mainButton.Text = "Auto Guard: OFF"
mainButton.Font = Enum.Font.SourceSansBold
mainButton.TextSize = 18
mainButton.Active = true
mainButton.Draggable = true
mainButton.Parent = screenGui

uiCorner.CornerRadius = UDim.new(0, 8)
uiCorner.Parent = mainButton

-- Sistema móvel para arrastar o botão
local dragging, dragInput, dragStart, startPos
mainButton.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = true
        dragStart = input.Position
        startPos = mainButton.Position
    end
end)
mainButton.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
        dragInput = input
    end
end)
game:GetService("UserInputService").InputChanged:Connect(function(input)
    if input == dragInput and dragging then
        local delta = input.Position - dragStart
        mainButton.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
end)
game:GetService("UserInputService").InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = false
    end
end)

-- SISTEMA DE INTERCEPTAÇÃO FRONTAL SUAVE
local players = game:GetService("Players")
local localPlayer = players.LocalPlayer
local runService = game:GetService("RunService")
local autoGuardLigado = false

-- CONFIGURAÇÕES RECALIBRADAS
local DISTANCIA_NA_FRENTE = 3.4 
local PREDICT_PESO = 0.22 

-- MEMÓRIA RAM DAS CESTAS (EVITA O RETORNO DE LAG)
local cacheCestas = {}

local function atualizarCacheDeCestas()
    table.clear(cacheCestas)
    pcall(function()
        -- Faz a varredura pesada uma única vez para salvar as posições das quadras
        for _, v in pairs(workspace:GetDescendants()) do
            if v.Name == "Rim" or v.Name == "Hoop" or v.Name == "Basket" then
                local pos = v:IsA("Model") and v:GetPivot().Position or (v:IsA("BasePart") and v.Position)
                if pos then
                    table.insert(cacheCestas, pos)
                end
            end
        end
    end)
end

-- Puxa a cesta mais próxima usando a tabela da memória (Processamento Instantâneo)
local function obterPosicaoDaCesta()
    local menorDistancia = math.huge
    local posicaoCesta = Vector3.new(0, 0, 0)
    local meuChar = localPlayer.Character
    if not meuChar or not meuChar:FindFirstChild("HumanoidRootPart") then return posicaoCesta end
    local minhaPos = meuChar.HumanoidRootPart.Position
    
    for _, pos in pairs(cacheCestas) do
        local d = (pos - minhaPos).Magnitude
        if d < menorDistancia then
            menorDistancia = d
            posicaoCesta = pos
        end
    end
    return posicaoCesta
end

local function obterInimigoMaisProximo()
    local menorDistancia = math.huge
    local alvoMaisProximo = nil
    local meuChar = localPlayer.Character
    if not meuChar or not meuChar:FindFirstChild("HumanoidRootPart") then return nil end
    local minhaPos = meuChar.HumanoidRootPart.Position

    for _, p in pairs(players:GetPlayers()) do
        if p ~= localPlayer and p.Character and p.Character:FindFirstChild("HumanoidRootPart") and p.Character:FindFirstChild("Humanoid") and p.Character.Humanoid.Health > 0 then
            local mesmoTime = false
            if localPlayer.Team and p.Team then
                if localPlayer.Team == p.Team then mesmoTime = true end
            end

            if not mesmoTime then
                local distancia = (p.Character.HumanoidRootPart.Position - minhaPos).Magnitude
                if distancia < menorDistancia then
                    menorDistancia = distancia
                    alvoMaisProximo = p.Character
                end
            end
        end
    end
    return alvoMaisProximo
end

-- Loop de Movimentação Pro Otimizado (Física Limpa a 120 FPS)
runService.RenderStepped:Connect(function()
    if autoGuardLigado then
        pcall(function()
            local meuChar = localPlayer.Character
            if not meuChar or not meuChar:FindFirstChild("Humanoid") or not meuChar:FindFirstChild("HumanoidRootPart") then return end

            meuChar.Humanoid.AutoRotate = true

            local inimigo = obterInimigoMaisProximo()
            if inimigo and inimigo:FindFirstChild("HumanoidRootPart") then
                local minhaPos = meuChar.HumanoidRootPart.Position
                local posicaoInimigo = inimigo.HumanoidRootPart.Position
                
                -- 1. CÁLCULO DO PREDICT (Antecipação para cortar drible lateral)
                local velInimigo = inimigo.HumanoidRootPart.AssemblyLinearVelocity
                local velPlana = Vector3.new(velInimigo.X, 0, velInimigo.Z)
                local posicaoPredictInimigo = posicaoInimigo + (velPlana * PREDICT_PESO)

                -- 2. BLOQUEIO EM RETORNAR DA MEMÓRIA DA CESTA (Leve e veloz)
                local posCesta = obterPosicaoDaCesta()
                local direcaoAteCesta = (posCesta - posicaoPredictInimigo)
                local vetorCestaNormalizado = Vector3.new(direcaoAteCesta.X, 0, direcaoAteCesta.Z)
                
                if vetorCestaNormalizado.Magnitude > 0 then
                    vetorCestaNormalizado = vetorCestaNormalizado.Unit
                else
                    vetorCestaNormalizado = Vector3.new(0, 0, 1)
                end

                -- O ponto de marcação fica travado SEMPRE entre ele e o aro
                local posicaoAlvoFinal = posicaoPredictInimigo + (vetorCestaNormalizado * DISTANCIA_NA_FRENTE)

                -- Calcula a direção exata até o ponto alvo
                local direcaoAteAlvo = (posicaoAlvoFinal - minhaPos)
                local vetorAutoGuard = Vector3.new(direcaoAteAlvo.X, 0, direcaoAteAlvo.Z)
                if vetorAutoGuard.Magnitude > 0 then vetorAutoGuard = vetorAutoGuard.Unit end

                -- Coleta o movimento do seu joystick móvel
                local vetorDoJoystick = meuChar.Humanoid.MoveDirection

                -- Híbrido livre para predicts manuais rápidos
                if vetorDoJoystick.Magnitude > 0 then
                    local produtoEscalar = vetorDoJoystick:Dot(vetorCestaNormalizado)
                    if produtoEscalar < 0.2 then
                        vetorAutoGuard = vetorAutoGuard * 0.35
                    end
                end

                -- Mescla as forças finais e injeta de forma mobile
                local vetorFinal = (vetorAutoGuard + (vetorDoJoystick * 1.3))
                if vetorFinal.Magnitude > 0 then vetorFinal = vetorFinal.Unit end
                
                meuChar.Humanoid:Move(vetorFinal, false)
            end
        end)
    end
end)

-- Sistema de Ativação
mainButton.MouseButton1Click:Connect(function()
    autoGuardLigado = not autoGuardLigado
    
    if autoGuardLigado then
        atualizarCacheDeCestas() -- Mapeia o mapa uma única vez ao ligar o cheat
    end
    
    mainButton.Text = autoGuardLigado and "Auto Guard: ON" or "Auto Guard: OFF"
    mainButton.TextColor3 = autoGuardLigado and Color3.fromRGB(100, 255, 100) or Color3.fromRGB(255, 100, 100)
    mainButton.BackgroundColor3 = autoGuardLigado and Color3.fromRGB(20, 40, 20) or Color3.fromRGB(30, 30, 40)
end)

-- Inicializa a memória na injeção por segurança
atualizarCacheDeCestas()
